WpfAppVkParser/Views/MainWindow.xaml

<Window x:Class="WpfAppVkParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVkParser"
        xmlns:viewmodels="clr-namespace:WpfAppVkParser.ViewModels"
        xmlns:converters="clr-namespace:WpfAppVkParser.ViewModels.Converters"
        mc:Ignorable="d"
        Title="VK Парсер" Icon="../Resources\vk.png"  Height="500" Width="1059">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#5181B8"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
             
                
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="PaleVioletRed"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="3"></Setter>
                    <Setter Property="BorderBrush" Value="Aqua"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                </Trigger>

            </Style.Triggers>
        </Style>
        <converters:EnUaRelationConverter x:Key="EnUaRelationConverter"/>
        <converters:EnUaSexConverter x:Key="EnUaSexConverter"/>
        <converters:Boolnverter x:Key="Boolnverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD1D9E0" Offset="0"/>
                <GradientStop Color="#FF4A76A8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Name="ControlPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextAlignment="Center" Margin="15,5,10,5" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White">ID групи</TextBlock>
                    <TextBox Text="{Binding GroupId, Mode=TwoWay}"  Name="GroupIdTextBox" Margin="5" Width="200"></TextBox>
                </StackPanel>

                <StackPanel>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200" Width="auto"/>
                            <ColumnDefinition MinWidth="520" Width="auto"/>
                            <ColumnDefinition MinWidth="200" Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="15 0 0 0" Grid.Column="0" BorderThickness="1" BorderBrush="#FFC0CAD5">
                            <GroupBox Header="Авторизація">
                                <StackPanel>
                                    <Label>Логін</Label>
                                    <TextBox Text="{Binding Login}"></TextBox>
                                    <Label>Пароль</Label>
                                    <PasswordBox Name="PassordBox"></PasswordBox>
                                    <Image Source="{Binding CaptchaimageUrl}" Visibility="{Binding IsCaptchaNeded,Converter={StaticResource BoolToVisibilityConverter}}"></Image>
                                    <TextBox Text="{Binding Captcha}" Visibility="{Binding IsCaptchaNeded,Converter={StaticResource BoolToVisibilityConverter}}"></TextBox>
                                    <Button Margin="0 10" IsEnabled="{Binding IsDeterminate, Converter={StaticResource Boolnverter}}" CommandParameter="{Binding ElementName=PassordBox}" Command="{Binding AuthorizeCommand}" RenderTransformOrigin="0.5,0.5">Увійти</Button>
                                </StackPanel>
                            </GroupBox>
                        </Border>
                        <Border Margin="0 0 3 0" Grid.Column="1" BorderThickness="1" BorderBrush="#FFC0CAD5">
                            <GroupBox   Header="Параметри фільтру">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="0,0,10,0">
                                        <Label>Вибір регіону</Label>
                                        <CheckBox Command="{Binding SelectCountryCommand}" Name="Country" Margin="0,5">Вибрати країну</CheckBox>
                                        <ComboBox SelectedItem="{Binding SelectedCountry}" ItemsSource="{Binding ListCountry}" DisplayMemberPath="Value" IsEnabled="{Binding ElementName=Country, Path=IsChecked}" Margin="0,0,0,5">
                                        </ComboBox>
                                        <CheckBox  Name="City" IsEnabled="{Binding ElementName=Country, Path=IsChecked}">Вибрати місто</CheckBox>
                                        <ComboBox SelectedItem="{Binding SelectedCity}"  DisplayMemberPath="Value" ItemsSource="{Binding ListCity}" IsEnabled="{Binding ElementName=City, Path=IsChecked}" Margin="0,5,0,0">

                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding IsFilterDate}" Name="BDateFilter" Margin="0 5">Фільтрувати по даті народження</CheckBox>
                                        <Label Margin="0,-1,0,0">З:</Label>
                                        <DatePicker IsEnabled="{Binding ElementName=BDateFilter,Path=IsChecked}" SelectedDate="{Binding BeginDate}" ></DatePicker>
                                        <Label Margin="0,-1,0,0">По:</Label>
                                        <DatePicker IsEnabled="{Binding ElementName=BDateFilter,Path=IsChecked}" SelectedDate="{Binding EndDate}" Margin="0,-2,0,0"></DatePicker>
                                    </StackPanel>
                                    <StackPanel Margin="5 0">
                                        <Label>Стать</Label>
                                        <ComboBox SelectedItem="{Binding SelectSex}" Margin="0">
                                            <ComboBox.Background>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                                    <GradientStop Color="White" Offset="1"/>
                                                </LinearGradientBrush>
                                            </ComboBox.Background>
                                            <ComboBoxItem>
                                                Чоловіча
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                Жіноча
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                Будь-яка
                                            </ComboBoxItem>
                                        </ComboBox>
                                        <CheckBox Name="SelectMaritalStatus" Margin="0,5,0,0">Вибрати сімейний стан</CheckBox>
                                        <ComboBox ItemsSource="{Binding ListRelation, Converter={StaticResource EnUaRelationConverter}}" SelectedItem="{Binding SelectRelation, Converter={StaticResource EnUaRelationConverter}}" IsEnabled="{Binding ElementName=SelectMaritalStatus, Path=IsChecked}">
                                        </ComboBox>
                                        <CheckBox IsEnabled="{Binding ElementName=City,Path=IsChecked}" Command="{Binding SelectUniversityCommand}" Name="SelectEducation" Margin="0,5,0,0">Вибрати освіту</CheckBox>
                                        <ComboBox ItemsSource="{Binding ListUniversity}" IsEnabled="{Binding ElementName=SelectEducation, Path=IsChecked}" SelectedValue="{Binding SelectEducation}">

                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Margin="5,0,0,0">
                                        <Label ToolTip="Рекомендовано 3000 мс">Затримка між запитими</Label>
                                        <Slider AutoToolTipPlacement="TopLeft" Value="{Binding DeleyBetwenQery}" Minimum="0" Maximum="3000" RenderTransformOrigin="0.5,0.5" >

                                        </Slider>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Border>
                        <Border Grid.Column="2">
                            <GroupBox Header="Керування">
                                <StackPanel >
                                    <Button Command="{Binding StartParseCommand}" IsEnabled="{Binding ISAutorize}" Margin="5 10 5 5">Почати</Button>
                                    <Button Margin="5" Command="{Binding StopParseCommand}">Зупинити</Button>
                                    <Button Margin="5" Command="{Binding ClearTableCommand}">Очистити таблицю</Button>
                                    <Button Margin="5" Command="{Binding ExportToExelCommand}">Експортувати в Excel</Button>
                                </StackPanel>
                            </GroupBox>
                        </Border>
                    </Grid>
                </StackPanel>
      
            </StackPanel>
            <Grid Grid.Row="1" >
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ім'я" Binding="{Binding FirstName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Прізвище" Binding="{Binding LastName}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Стать" Binding="{Binding Sex,Converter={StaticResource EnUaSexConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="День народження" Binding="{Binding BDate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Країна" Binding="{Binding Country}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Місто" Binding="{Binding City}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding MobilePhone}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Скайп" Binding="{Binding Skype}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Instagram" Binding="{Binding Instagram}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Сімейний стан" Binding="{Binding Path=Relation,Converter={StaticResource EnUaRelationConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Освіта" Binding="{Binding University}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Grid.Row="2" Height="auto" >
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="14" >Лог</TextBlock>
                <Grid Height="100">
                    <ScrollViewer>
                        <TextBox  IsReadOnly="True" Text="{Binding LogText}" TextWrapping="Wrap" Background="#FF110101" Foreground="White" FontWeight="Bold" ></TextBox>
                    </ScrollViewer>
                </Grid>
                <ProgressBar IsIndeterminate="{Binding IsDeterminate}" VerticalAlignment="Bottom" Minimum="0" Maximum="{Binding MaxValueProgress}" Value="{Binding CurrentProgress}" Height="30" Foreground="#FF3CC7E6"></ProgressBar>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
